<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <style>
        .mine{
            width: 100%;
            height: 10rem;
            background: greenyellow;
        }
        .mine_nav{
            width: 100%;
            height: .38rem;
            background: #FD4F78;
            display: flex;
            justify-content:space-between;
            align-items:center
        }
        .mine_nav_left a{
            font-size: .18rem;
            color: #fff;
            font-weight: bolder;
        }
        .mine_nav_center{
            font-size: .14rem;
            color: #fff;
        }
        .mine_nav_right a{
            font-size: .14rem;
            color: #fff;
        }
        .mine_log{
            width: 100%;
            height: 1.48rem;
            padding-top: .2rem;
            background: #FD4F78
        }
        .mine_log_img{
            display: flex;
            justify-content:center;
        }
        .mine_log_img img{
            width: .6rem;
            height: .6rem;
            border-radius: 50%;
        }
        .mine_log_a{
            display: flex;
            justify-content: center;
            padding:.2rem; 
        }
        .mine_log_a a{
            color: #fff;
            font-weight: bolder;
            margin:0 .2rem;
            font-size: .18rem
        }
        .mine_log_a span{
            color: #fff;
            font-weight: bolder;
            font-size: .18rem

        }

        .mine_order{
            width: 100%;
            height: .5rem;
            border-top:.1rem solid #F2F2F2;
            border-bottom: .01rem solid #F2F2F2;
        }
        .mine_order_left{
            float: left;
            padding: .12rem
        }
        .mine_order_left span{
            font-size: .14rem;
            color: #656E91;
        }
        .mine_order_right{
            float: right;
        }
        .mine_order_right a{
            font-size: .14rem;
            color: #656E91;
            display: inline-block;
            line-height: .4rem
        }
    </style>
</head>
<body>
    <div class="mine">
        <!-- 导航 -->
        <div class="mine_nav">
            <div class="mine_nav_left">
                <a href="#"><</a>
            </div>
            <div class="mine_nav_center">我的聚美</div>
            <div class="mine_nav_right">
                <a href="#"></a>
            </div>
        </div>

        <!-- 登录/注册 -->
        <div class="mine_log">
            <div class="mine_log_img">
                <img src="../img/log.jpg">
            </div>
            <div class="mine_log_a">
                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
            </div>
        </div>


        <!-- 我的订单 -->
        <div class="mine_order">
            <div class="mine_order_left">
                <span>我的订单</span>
            </div>
            <div class="mine_order_right">
                <a href="#">
                    查看我的全部订单&nbsp;>
                </a>
            </div>
        </div>

        <!-- 付款 -->
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- 我的资产 -->
        <div></div>
        <!-- 券 -->
        <div></div>
        <!-- 售后/地址 -->
        <div></div>
    </div>
</body>
</html>